{
    "cSpell.words": [
        "Acabou",
        "Ajuste",
        "Algoritimos",
        "Alterações",
        "Análise",
        "annot",
        "aqui",
        "Arvore",
        "arvoredecisao",
        "Atualizações",
        "botão",
        "cada",
        "calcula",
        "caracteres",
        "caso",
        "Ciência",
        "clicou",
        "cmap",
        "colchetes",
        "coloca",
        "correlação",
        "cria",
        "Decisão",
        "desafio",
        "digitados",
        "digitar",
        "Digite",
        "distribuidas",
        "Divida",
        "Entendendo",
        "Entendimento",
        "entra",
        "ERRO",
        "escolher",
        "estão",
        "eventos",
        "Exibir",
        "exploratória",
        "Extração",
        "gráfico",
        "Gráficos",
        "impar",
        "Importar",
        "informações",
        "Instalar",
        "inteligência",
        "Interpretação",
        "inválida",
        "inválidos",
        "isso",
        "itens",
        "Janela",
        "Jornal",
        "limpeza",
        "Logado",
        "mais",
        "matplotlib",
        "Melhor",
        "Menos",
        "mente",
        "mínimo",
        "Modelagem",
        "modelo",
        "modelos",
        "muito",
        "Multiplica",
        "Noite",
        "novos",
        "número",
        "Obtenção",
        "outro",
        "partir",
        "pensou",
        "podemos",
        "precisa",
        "preparação",
        "prever",
        "previsao",
        "Previsão",
        "primeiro",
        "problema",
        "Projeto",
        "pyplot",
        "quer",
        "Regressão",
        "regressaolinear",
        "resto",
        "resultado",
        "Resultados",
        "Salvar",
        "scikit",
        "seaborn",
        "separando",
        "separar",
        "sklearn",
        "sucesso",
        "tabela",
        "Temos",
        "tentar",
        "teste",
        "tiver",
        "treina",
        "treinar",
        "treinarmos",
        "treino",
        "usar",
        "usuario",
        "usuário",
        "válido",
        "valores",
        "Vamos",
        "vindo",
        "visualizar",
        "wistia"
    ]
}